{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": false,
    "strict": false,
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "checkJs": false,
    "declaration": true,
    "lib": ["esnext"],
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "sourceMap": true,
    "isolatedModules": false,
    "types": ["jest", "node", "styled-components"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
